{
    "version": 2,
    "builds": [
      {
        "src": "./src/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/auth/(.*)",
        "dest": "./src/routes/auth.routes.js"
      },
      {
        "src": "/reserva/(.*)",
        "dest": "./src/routes/reserva.routes.js"
      },
      {
        "src": "/user/(.*)",
        "dest": "./src/routes/user.routes.js"
      },
      {
        "src": "/(.*)",
        "dest": "./public/$1"
      }
    ]
  }
  